@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
	.container {
        max-width: 960px;
    }

	.header {
		padding: 0 40px 0 40px;
		width: 95%;
		&__navigation {
			&-list {
				display: none;
			}
		}
	}

    .languages {
        top: 130px;
        right: 2.8%;
    }

	.hamburger {
		display: flex;
		margin-right: 5%;
	}

	.promo {
		&__title {
			width: 535px;
			margin-top: 10px;
		}
		&__subtitle {
			@include before_circle;
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: -55%;
				left: -3px;
				width: 140px;
				height: 50px;
				border-radius: 10px;
			}
		}
		&__btns {
			margin-top: 25px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 250px;
		}
		&__link {
			font-weight: bold;
			&:hover {
				color: #000;
				text-decoration: none;
			}
		}
	}

    .experience {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

	.header {
		padding: 0 25px 0 25px;

		&__navigation {
			&-list {
				display: none;
			}
		}
        &__title {
            a {
                svg {
                    width: 150px;
                }
            }
        }
	}

    .promo {
        padding: 200px 0 0 0;
    }

    .btn {
        &:hover {
            background-color: $main-color;
            color: #fff;
        }
    }

	.modal {
		&__content {
			width: 80%;
			height: 60%;
		  }
		  &__title {
			font-size: 24px;
			margin-bottom: 10px;
		  }
		
		  &__text {
			font-size: 14px;
			margin-bottom: 20px;
		  }
	}

    .divider {
        margin: 15px auto 0 auto;
    }

    .experience {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }

	.projects {
        margin-top: 25px;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
	}
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fz23 {
            font-size: 18px;
        }
        &_fz30 {
            font-size: 24px;
        }
        &_fz46 {
            font-size: 36px;
        }
        &_fz58 {
            font-size: 48px;
        }
    }

    .header {
        width: 90%;
        height: 80px;
    }

    .languages {
        width: 100px;
        height: 50px;
        top: 110px;
        right: 5.4%;
        img {
            width: 32px;
        }
    }

    .promo {
        &__title {
            width: 400px;
        }
		&__subtitle {
			@include before_circle;
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: -25%;
				left: -3px;
				width: 100px;
				height: 35px;
				border-radius: 10px;
			}
		}
		&__btns {
			margin-top: 25px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 250px;
				height: 50px;
				border-radius: 10px;
				font-size: 23px;
			}
		}
    }

    .experience {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

    .projects {
        grid-template-columns: repeat(1, minmax(100%, 1fr));
    }

    .project {
        &__description {
            min-height: 0px;
        }
    }
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fz23 {
            font-size: 16px;
        }
        &_fz30 {
            font-size: 24px;
        }
        &_fz46 {
            font-size: 32px;
            line-height: 40px;
        }
        &_fz58 {
            font-size: 38px;
            line-height: 44px;
        }
    }

	.header {
		justify-content: left;
		padding: 0 5px 0 5px;
		&__navigation-title {
			svg {
				width: 230px;
			}
		}
	}

	.hamburger {
		margin-right: -3%;
	}

    .promo {
        &__title {
            width: 300px;
        }
        &__btns {
            margin-top: 30px;
        }
    }

    .experience {
        &__wrapper {
            padding: 20px 5px 0 5px;
        }
        &__item-body {
            font-size: 14px;
        }
    }

    .projects {
        grid-template-columns: repeat(1, minmax(100%, 1fr));
        gap: 15px;
    }

    .project {
        &__image {
            max-width: 250px;
            
        }
        &__links-item {
            width: 100px;
            height: 30px;
        }
        &__languages {
            bottom: 40px;
        }
        &__info {
            min-width: 90px;
        }
    }
}

@media (max-height: 400px) {
	.menu {
		top: 15%;
	}
}