@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
	.container {
        max-width: 960px;
    }

	.header {
		padding: 0 40px 0 40px;
		width: 95%;
		&__navigation {
			&-list {
				display: none;
			}
		}
	}

	.hamburger {
		display: flex;
		margin-right: 5%;
	}

	.promo {
		&__title {
			width: 535px;
			margin-top: 10px;
		}
		&__subtitle {
			@include before_circle;
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: -85%;
				left: 6px;
				width: 140px;
				height: 60px;
				border-radius: 25px;
				background: #4fff09;
			}
		}
		&__btns {
			margin-top: 25px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 250px;
		}
		&__link {
			color: #000;
			font-weight: bold;
			&:hover {
				color: #000;
				text-decoration: none;
			}
		}
	}

    .experience {
        &__wrapper {
            padding: 40px 20px 0 20px;
            column-gap: 80px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

	.header {
		padding: 0 25px 0 25px;
		&__navigation {
			&-list {
				display: none;
			}
		}
	}

	.modal {
		&__content {
			width: 80%;
			height: 80%;
		  }
		  &__title {
			font-size: 24px;
			margin-bottom: 10px;
		  }
		
		  &__text {
			font-size: 14px;
			margin-bottom: 20px;
		  }
	}

    .divider {
        margin: 15px auto 0 auto;
    }

    .experience {
        &__wrapper {
            column-gap: 60px;
            grid-template-columns: repeat(2,320px);
        }
    }

	.projects {
		grid-template-columns: repeat(2, minmax(300px, 1fr));
	}
}


@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
	
    .title {
		&_fz58 {
			font-size: 52px;
			line-height: 52px;
		}
		&_fz46 {
			font-size: 32px;
		}
		&_fz30 {
			font-size: 26px;
		}
		&_fz23 {
			font-size: 16px;
		}

    }
	
    .promo {
		height: calc(100vh + 90px);
        &__title {
            width: 310px;
        }
		&__subtitle {
			position: relative;
			padding-left: 10px;
			z-index: 2;
			@include before_circle;
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: -50%;
				left: 6px;
				width: 100px;
				height: 50px;
				border-radius: 25px;
				background: $main-color;
			}
		}
		&__btns {
			margin-top: 25px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 250px;
				height: 50px;
				border-radius: 10px;
				font-size: 23px;
			}
		}
    }

    .experience {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            column-gap: 60px;
            row-gap: 40px;
        }
    }

	.projects {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(1, minmax(250px, 1fr));
		gap: 25px;
		padding: 20px;
		background-color: #121212;;
		border-radius: 10px;
	}
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

	.header {
		justify-content: left;
		padding: 0 5px 0 5px;
		&__title {
			font-size: 20px;
		}
		&__navigation-title {
			svg {
				width: 230px;
			}
		}
	}

	.hamburger {
		margin-right: -3%;
	}

    .promo {
		background: linear-gradient(45deg, #090909  65%, #4fff09 35%) no-repeat 37%/cover;
        &__btns {
            margin-top: 30px;
        }
    }

    .experience {
        &__wrapper {
            padding: 40px 5px 0 5px;
        }
    }

	.portfolio {
		&__item {
			img {
				width: 200px;
				height: 150px;
			}
		}
	}

	.projects {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(1, minmax(200px, 1fr));
		gap: 25px;
		padding: 20px;
		background-color: #121212;;
		border-radius: 10px;
	}
}

@media (max-height: 400px) {
	.menu {
		top: 15%;
	}
}